{
  "name": "Indiana Traders",
  "short_name": "Indiana Traders",
  "icons": [
    {
      "src": "/indianatraderskkd/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/indianatraderskkd/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/indianatraderskkd/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/indianatraderskkd/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#082B4A",
  "background_color": "#082B4A",
  "display": "standalone",
  "start_url": "/indianatraderskkd/"
}